<!-- wp:group {"tagName":"section","style":{"spacing":{"margin":{"top":"var:preset|spacing|70"}}},"layout":{"inherit":true,"type":"constrained"}} -->
<section class="wp-block-group" style="margin-top:var(--wp--preset--spacing--70)">
	<!-- wp:comments {"className":"wp-block-comments-query-loop "} -->
	<div class="wp-block-comments wp-block-comments-query-loop"><!-- wp:comments-title /-->
		<!-- wp:comment-template -->
		<!-- wp:columns -->
		<div class="wp-block-columns">
			<!-- wp:column {"width":"40px"} -->
			<div class="wp-block-column" style="flex-basis:40px">
				<!-- wp:avatar {"size":40,"style":{"border":{"radius":"20px"}}} /-->
			</div>
			<!-- /wp:column -->
			<!-- wp:column -->
			<div class="wp-block-column">
				<!-- wp:comment-author-name /-->
				<!-- wp:group {"style":{"spacing":{"margin":{"top":"0px","bottom":"0px"}}},"layout":{"type":"flex"}} -->
				<div class="wp-block-group" style="margin-top:0px;margin-bottom:0px">
					<!-- wp:comment-date /-->
					<!-- wp:comment-edit-link /-->
				</div>
				<!-- /wp:group -->
				<!-- wp:comment-content /-->
				<!-- wp:comment-reply-link /-->
			</div>
			<!-- /wp:column -->
		</div>
		<!-- /wp:columns -->
		<!-- /wp:comment-template -->
		<!-- wp:comments-pagination -->
			<!-- wp:comments-pagination-previous /-->
			<!-- wp:comments-pagination-numbers /-->
			<!-- wp:comments-pagination-next /-->
		<!-- /wp:comments-pagination -->
	<!-- wp:post-comments-form /-->
	</div>
	<!-- /wp:comments -->
</section>
<!-- /wp:group -->