<!-- wp:template-part {"slug":"header","tagName":"header"} /-->
<!-- wp:query {"query":{"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","sticky":"","perPage":10,"inherit":true},"tagName":"main","displayLayout":{"type":"list"},"layout":{"type":"constrained"}} -->
<main class="wp-block-query">
	<!-- wp:post-template -->
	<!-- wp:group {"tagName":"article","style":{"spacing":{"blockGap":"var:preset|spacing|20"}},"layout":{"type":"flex","orientation":"vertical","flexWrap":"wrap"}} -->
	<article class="wp-block-group">
		<!-- wp:post-title {"isLink":true} /-->
		<!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|40"}},"layout":{"type":"flex","flexWrap":"nowrap"}} -->
		<div class="wp-block-group">
			<!-- wp:post-date {"isLink":true} /-->
			<!-- wp:post-author {"showAvatar":false,"showBio":false} /-->
		</div>
		<!-- /wp:group -->
		<!-- wp:post-featured-image {"isLink":true,"width":"100%","height":"400px"} /-->
		<!-- wp:pattern {"slug":"llamapress/hidden-excerpt-read-more"} /-->
		<!-- wp:group {"style":{"spacing":{"blockGap":"0"}}} -->
		<div class="wp-block-group">
			<!-- wp:pattern {"slug":"llamapress/hidden-post-meta"} /-->
		</div>
		<!-- /wp:group -->
	</article>
	<!-- /wp:group -->
	<!-- /wp:post-template -->
	<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|50"}}}} -->
	<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--50)">
		<!-- wp:query-pagination {"paginationArrow":"arrow","layout":{"type":"flex","justifyContent":"space-between"}} -->
			<!-- wp:query-pagination-previous /-->
			<!-- wp:query-pagination-next /-->
		<!-- /wp:query-pagination -->
	</div>
	<!-- /wp:group -->
</main>
<!-- /wp:query -->
<!-- wp:template-part {"slug":"footer","tagName":"footer"} /-->